# DDDJ2

./: settings.gradle
3rd_project/: .project
app/: build.gradle
app/src/androidTest/java/com/example/projectvegan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 락토.xls  락토오보.xls  비건.xls  오보.xls  페스코.xls  폴로.xls
app/src/main/java/com/example/projectvegan/: Calendar.java  ChalEx.java  ChalFragOne.java  ChalFragTwo.java  ChalPageAdapter.java  ChalStart.java  Challenge.java  Community.java  CommunityAdapter.java  CommunityItem.java  CommunityUpdate.java  DatePickerFragment.java  DiaryCalendar.java  EditMyInfo.java  FoodAdapter.java  FoodItem.java  FragmentOne.java  FragmentTwo.java  ImageLoadTaskYolo.java  ImgLoadTask.java  Join.java  Loading.java  Login.java  Main.java  MyPage.java  Notice.java  PackageManagerUtils.java  PermissionUtils.java  PreferenceManager.java  Quiz.java  Rank.java  RankAdapter.java  RankItem.java  Recipe.java  RecipeAdapter.java  RecipeFoodInfo.java  RecipeItem.java  RecyclerImageTextAdapter.java  RecyclerItem.java  Scanner.java  (+4 more)
app/src/main/java/com/example/projectvegan/DTO/: SNSDTO.java  UserDTO.java
app/src/main/java/com/example/projectvegan/placeholder/: PlaceholderContent.java
app/src/main/res/drawable/: background_gradation.xml  chal_drawable_size.xml  challenge_drawable_top_size.xml  com_text_img.xml  img_round_button.xml  login_button_custom.xml  quiz_img_size.xml  rank_round_list.xml  vegun_drawable_top_size.xml
app/src/main/res/layout/: activity_calendar.xml  activity_chal_ex.xml  activity_chal_start.xml  activity_challenge.xml  activity_community.xml  activity_community_update.xml  activity_diary_calendar.xml  activity_edit_my_info.xml  activity_join.xml  activity_loading.xml  activity_login.xml  activity_main.xml  activity_my_page.xml  activity_notice.xml  activity_quiz.xml  activity_rank.xml  activity_rank2.xml  activity_recipe.xml  activity_recipe_food_info.xml  activity_search_item.xml  community_item.xml  content_main.xml  fragment_chal_frag_one.xml  fragment_home.xml  fragment_rank_one.xml  fragment_rank_two.xml  item_calendar_gridview.xml  item_food.xml  item_recipe.xml  login_nav_header_main.xml  nav_header_main.xml  quiz1.xml  quiz2.xml  quiz3.xml  rank_profile.xml  recycler_item.xml  scanner.xml  scanner_main.xml  yolo.xml
app/src/main/res/menu/: activity_main2_drawer.xml  menu_scroll_rank.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: array.xml  array_join.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/projectvegan/: ExampleUnitTest.java
(+33 files in other folders)
