<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".MyPage">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="165dp"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_my_level_title"
                android:layout_width="150dp"
                android:layout_height="27dp"
                android:layout_marginTop="120dp"
                android:gravity="center|left"
                android:hint="나의 채식 단계"
                android:textColor="#000000"
                app:layout_constraintStart_toEndOf="@+id/tv_my_level"
                app:layout_constraintTop_toTopOf="parent" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/my_img"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="52dp"
                android:background="#FFFFFF"
                android:src="@drawable/user"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/edit_info"
                android:layout_width="19dp"
                android:layout_height="19dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="71dp"
                app:layout_constraintStart_toEndOf="@+id/tv_my_name"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/edit" />

            <TextView
                android:id="@+id/tv_my_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="130dp"
                android:layout_marginTop="68dp"
                android:text="이름"
                android:textColor="#000000"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_my_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="130dp"
                android:layout_marginTop="1dp"
                android:text="아이디(이메일)"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_my_name" />

            <ImageView
                android:id="@+id/my_img_modify"
                android:layout_width="26dp"
                android:layout_height="25dp"
                android:layout_marginStart="76dp"
                android:layout_marginTop="96dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/profile" />

            <TextView
                android:id="@+id/tv_my_level"
                android:layout_width="37dp"
                android:layout_height="27dp"
                android:layout_marginStart="131dp"
                android:layout_marginTop="120dp"
                android:gravity="center|left"
                android:text="단계 :"
                android:textColor="#000000"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="238dp"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btn_my_calendar"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginStart="136dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/calendaricon"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_my_cal_date"
                android:layout_width="95dp"
                android:layout_height="26dp"
                android:layout_marginStart="184dp"
                android:layout_marginTop="20dp"
                android:gravity="center|left"
                android:hint="선택 날짜"
                android:textColor="#000000"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="192dp"
                android:text="칼로리"
                android:textColor="#121212"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_dinner"
                android:layout_width="87dp"
                android:layout_height="89dp"

                android:layout_marginStart="36dp"
                android:layout_marginTop="64dp"
                android:layout_marginEnd="39dp"
                android:background="@drawable/circle"
                android:gravity="center"
                android:text="kcal"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tv_lunch"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="98dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="70dp"
                android:text="저녁"
                android:textColor="#000000"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textView5"
                app:layout_constraintTop_toBottomOf="@+id/tv_dinner" />

            <TextView
                android:id="@+id/tv_lunch"
                android:layout_width="87dp"
                android:layout_height="89dp"

                android:layout_marginStart="36dp"
                android:layout_marginTop="64dp"
                android:background="@drawable/circle"
                android:gravity="center"
                android:text="kcal"
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="@+id/tv_breakfast"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="98dp"
                android:layout_marginTop="8dp"
                android:text="점심"
                android:textColor="#000000"
                app:layout_constraintStart_toEndOf="@+id/textView3"
                app:layout_constraintTop_toBottomOf="@+id/tv_lunch" />

            <TextView
                android:id="@+id/tv_breakfast"
                android:layout_width="87dp"
                android:layout_height="89dp"

                android:layout_marginStart="39dp"
                android:layout_marginTop="64dp"
                android:layout_marginEnd="36dp"
                android:background="@drawable/circle"
                android:gravity="center"
                android:text="kcal"
                android:textSize="14sp"
                app:layout_constraintEnd_toStartOf="@+id/tv_lunch"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="68dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="98dp"
                android:text="아침"
                android:textColor="#000000"
                app:layout_constraintEnd_toStartOf="@+id/textView5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_breakfast" />

            <ProgressBar
                android:id="@+id/pg_kcal"
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="21dp"
                android:layout_marginStart="85dp"
                android:layout_marginTop="192dp"
                android:layout_marginEnd="40dp"
                android:max="1000"
                android:progress="100"
                android:progressBackgroundTint="#DDDADA"
                android:progressTint="#8BC34A"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="248dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="340dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/bar_chart"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView27"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="43dp"
                    android:layout_marginTop="40dp"
                    android:text="※권고량 :"
                    android:textColor="#757575"
                    android:textSize="10sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView23"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="38dp"
                    android:text="비타민"
                    android:textColor="#D3BD04"
                    android:textSize="14sp"
                    app:layout_constraintStart_toEndOf="@+id/textView22"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView24"
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    android:layout_marginStart="17dp"
                    android:layout_marginTop="43dp"
                    android:background="#BC8E03"
                    android:textSize="12sp"
                    app:layout_constraintStart_toEndOf="@+id/textView23"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView25"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="38dp"
                    android:text="나트륨"
                    android:textColor="#BC8E03"
                    android:textSize="14sp"
                    app:layout_constraintStart_toEndOf="@+id/textView24"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView22"
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    android:layout_marginStart="6dp"
                    android:layout_marginTop="43dp"
                    android:background="#D3BD04"
                    android:textSize="12sp"
                    app:layout_constraintStart_toEndOf="@+id/textView27"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView20"
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="18dp"
                    android:background="#AAB630"
                    android:textSize="12sp"
                    app:layout_constraintStart_toEndOf="@+id/textView19"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView21"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="12dp"
                    android:text="지방"
                    android:textColor="#AAB630"
                    android:textSize="14sp"
                    app:layout_constraintStart_toEndOf="@+id/textView20"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView19"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="12dp"
                    android:text="단백질"
                    android:textColor="#8BC34A"
                    android:textSize="14sp"
                    app:layout_constraintStart_toEndOf="@+id/textView18"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView18"
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="18dp"
                    android:background="#8BC34A"
                    android:textColor="#4CAF50"
                    android:textSize="12sp"
                    app:layout_constraintStart_toEndOf="@+id/textView16"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="16dp"
                    android:text="영양소"
                    android:textColor="#121212"
                    android:textSize="10sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:layout_marginTop="16dp"
                    android:text="※권장량 :"
                    android:textColor="#757575"
                    android:textSize="10sp"
                    app:layout_constraintStart_toEndOf="@+id/textView14"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="12dp"
                    android:text="탄수화물"
                    android:textColor="#4CAF50"
                    android:textSize="14sp"
                    app:layout_constraintStart_toEndOf="@+id/textView17"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView17"
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    android:layout_marginStart="6dp"
                    android:layout_marginTop="18dp"
                    android:background="#4CAF50"
                    android:textColor="#4CAF50"
                    android:textSize="12sp"
                    app:layout_constraintStart_toEndOf="@+id/textView15"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </LinearLayout>


</LinearLayout>