<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".CommunityUpdate">

    <Button
        android:id="@+id/btn_com_cancel"
        android:layout_width="82dp"
        android:layout_height="42dp"
        android:layout_marginStart="288dp"
        android:layout_marginTop="576dp"
        android:background="@drawable/img_round_button"
        android:text="취소"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_com_check"
        android:layout_width="82dp"
        android:layout_height="42dp"
        android:layout_marginStart="200dp"
        android:layout_marginTop="576dp"
        android:background="@drawable/img_round_button"
        android:text="등록"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edt_com_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="72dp"
        android:layout_marginEnd="24dp"
        android:ems="10"
        android:hint="제목"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edt_com_text"
        android:layout_width="339dp"
        android:layout_height="251dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="296dp"
        android:background="@drawable/com_text_img"
        android:ems="10"
        android:gravity="top|left"
        android:hint="내용을 입력하세요"
        android:inputType="textMultiLine"
        android:scrollHorizontally="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imgView"
        android:layout_width="142dp"
        android:layout_height="142dp"
        android:layout_marginStart="132dp"
        android:layout_marginEnd="137dp"
        android:layout_marginBottom="15dp"
        app:layout_constraintBottom_toTopOf="@+id/edt_com_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@android:drawable/ic_menu_my_calendar" />

</androidx.constraintlayout.widget.ConstraintLayout>