<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChalFragOne">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_ex"
            android:layout_width="match_parent"
            android:layout_height="239dp"

            android:layout_marginLeft="16dp"
            android:layout_marginTop="48dp"
            android:layout_marginRight="16dp"
            android:background="@color/white"
            android:drawableTop="@drawable/vegun_drawable_top_size"
            android:text="7일 단계별 비건체험"
            android:textColor="#000000"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn_chal"
            android:layout_width="match_parent"
            android:layout_height="239dp"

            android:layout_marginLeft="16dp"
            android:layout_marginTop="9dp"
            android:layout_marginRight="16dp"
            android:background="@color/white"
            android:drawableTop="@drawable/challenge_drawable_top_size"
            android:text="30일 채식"
            android:textColor="#000000"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_ex" />
    </LinearLayout>

</FrameLayout>